.main{

}
.form-cadastro{
    /* margin-top: 35px; */
}
.form-cadastro__titulo{
    font-size: 1.5rem;
}
.form-cadastro__label{
    margin-bottom: .5rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1.5;
}
.form-cadastro__botao{
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    color: #fff;
}
.form-cadastro__botao--add{
    background-color: #28a745;
    border-color: #28a745;
}
.form-cadastro__botao--pesquisa{
    background-color: #6c757d;
    border-color: #6c757d;
}
.form-cadastro__lista-botao{
    display: flex;
    justify-content: start;
    margin: 15px 0;
    padding: 0;
    list-style-type: none;
}
.form-cadastro__campo{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
