.table-pesquisa{
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
.linha{
    height: 40px;
    text-align: center;
}
thead .linha{
    color: #b80505;
    border-bottom: solid 1px black;
}
tbody .linha{
    color: #e94e1b;
    border-bottom: solid 1px #00000063;
}
tbody tr:hover {
    background-color: rgba(0,0,0,.075);
}
.btn-remover{
    background: none;
    border: none;
    height: 80%;
    width: 80%;
}
.btn-remover svg{
    height: 80%;
    width: 80%;
    color: #b80505;
}