.navbar{
    background: rgb(237, 27, 36);
    box-sizing: border-box;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0 15px;
}
.list{
    list-style-type: none;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 35px;
    padding: 10px 0;
}
.list__item{
    margin: 5px 0;
    padding: 5px 0;
    color: white;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    width: 140px;
    height: 40px;
}